﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>










    <ul>

        <li class="aum-offers-list__item aum-offers-list__item_offers &#10;                                " data-offer="8038243">
            <div class="aum-offers-list__item-back-menu _item_back">
                <button class="aum-button aum-offers-list__item-hide-btn _hiddens_toggle-8038243 _item_hide_button" data-id="8038243">
                    <svg xmlns="http://www.w3.org/2000/svg" class="au-svg-icon au-offers__item-toolbar-menu-icon" enable-background="new 0 0 18 18" viewBox="0 0 18 18" x="0px" y="0px" width="18px" height="18px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                    <polygon fill="#8c9299" points="13.188,5.968 12.48,5.261 8.944,8.797 5.408,5.261 4.701,5.968 8.237,9.504 4.701,13.039 5.408,13.746 8.944,10.211 12.48,13.746 13.188,13.039 9.651,9.504" />
                    <rect id="_x3C_Slice_x3E__26_" fill="none" width="18" height="18" />
                            </svg>
                </button>
                <span class="aum-offers-list__item-back-menu-txt">Скрыть</span>
            </div>

            <a class="aum-offers-list__item-link _item_link" href="http://m.auto.e1.ru/car/used/nissan/almera_classic/8038243">
                <div class="aum-offers-list__item-head">
                    <div class="aum-offers-list__item-title">
                        <span class="aum-offers-list__item-date">2008</span>
                        <span class="aum-offers-list__item-name">Nissan  Almera Classic</span>
                    </div>
                    <div class="aum-offers-list__item-toolbar">
                        <span title="Объявление закреплено" class="aum-elements__top-marking"></span>


                        <button class="aum-offers-list__item-favorite&#10;                             _favorites_toggle-8038243 " type="button" data-query="favorites/8038243"></button>
                    </div>
                </div>
                <figure class="aum-offers-list__item-figure">
                    <p class="aum-offers-list__item-img-wrap">
                        <img class="aum-offers-list__item-img" src="/pview/offers/a7ba938d0fc035f69b69a7ba4fdfbc9c_240_170_c.JPG">
                    </p>
                    <figcaption class="aum-offers-list__item-figcaption">
                        <div class="aum-offers-list__item-description">
                            <span class="aum-offers-list__item-price">
                                280&nbsp;000 <span class="rouble">q</span>
                            </span>
                        </div>
                        <div class="aum-offers-list__item-description">


























                            <span class="aum-offers-list__item-tech">
                                1.6, MT, передний, бензин инжектор, 107 л.с., седан, 158&nbsp;000 км
                            </span>


                            <span class="aum-offers-list__item-location">Среднеуральск, вчера в 18:52</span>
                        </div>
                    </figcaption>
                </figure>
            </a>

            <div class="aum-offers-list__item-hidden _item_hidden">
                <span class="aum-text">
                    2008
                    Nissan  Almera Classic
                </span>
                <button class="aum-button aum-offers-list__item-hide-btn _offers_item_action _hiddens_toggle-8038243 _item_hide_button" data-id="8038243">
                    <svg xmlns="http://www.w3.org/2000/svg" class="au-svg-icon _offers_item_action" enable-background="new 0 0 18 18" viewBox="0 0 18 18" x="0px" y="0px" width="18px" height="18px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                    <path fill="#8c9299" d="M 0.786 6.418 c 0.185 -0.127 0.439 -0.082 0.57 0.102 l 1.016 1.453 c 0.557 -3.402 3.51 -6.012 7.069 -6.012 c 3.952 0 7.17 3.219 7.17 7.17 c 0 3.955 -3.218 7.172 -7.17 7.172 c -2.529 0 -4.899 -1.357 -6.185 -3.537 c -0.112 -0.195 -0.049 -0.447 0.146 -0.561 c 0.195 -0.115 0.448 -0.051 0.563 0.143 c 1.137 1.934 3.235 3.135 5.477 3.135 c 3.502 0 6.352 -2.848 6.352 -6.352 c 0 -3.502 -2.85 -6.352 -6.352 -6.352 c -3.249 0 -5.933 2.455 -6.304 5.605 l 1.9 -1.121 C 5.234 7.148 5.484 7.213 5.6 7.408 s 0.052 0.445 -0.145 0.561 L 2.888 9.484 C 2.882 9.488 2.874 9.486 2.869 9.49 C 2.812 9.52 2.749 9.541 2.68 9.541 c -0.063 0 -0.12 -0.016 -0.173 -0.041 C 2.491 9.492 2.479 9.48 2.466 9.473 C 2.427 9.447 2.394 9.42 2.364 9.383 C 2.358 9.377 2.35 9.373 2.344 9.365 L 0.685 6.99 C 0.556 6.805 0.602 6.549 0.786 6.418 Z" />
                    <rect id="_x3C_Slice_x3E__26_" fill="none" width="18" height="18" />
                            </svg>
                </button>
                <span class="aum-text">
                    280&nbsp;000 <span class="rouble">q</span>
                </span>
            </div>
        </li>
        <li class="aum-offers-list__item aum-offers-list__item_offers &#10;                 aum-offers-list__item_sold                " data-offer="7724966">
            <div class="aum-offers-list__item-back-menu _item_back">
                <button class="aum-button aum-offers-list__item-hide-btn _hiddens_toggle-7724966 _item_hide_button" data-id="7724966">
                    <svg xmlns="http://www.w3.org/2000/svg" class="au-svg-icon au-offers__item-toolbar-menu-icon" enable-background="new 0 0 18 18" viewBox="0 0 18 18" x="0px" y="0px" width="18px" height="18px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                    <polygon fill="#8c9299" points="13.188,5.968 12.48,5.261 8.944,8.797 5.408,5.261 4.701,5.968 8.237,9.504 4.701,13.039 5.408,13.746 8.944,10.211 12.48,13.746 13.188,13.039 9.651,9.504" />
                    <rect id="_x3C_Slice_x3E__26_" fill="none" width="18" height="18" />
                            </svg>
                </button>
                <span class="aum-offers-list__item-back-menu-txt">Скрыть</span>
            </div>

            <a class="aum-offers-list__item-link _item_link" href="http://m.auto.e1.ru/car/used/nissan/almera_classic/7724966">
                <div class="aum-offers-list__item-head">
                    <div class="aum-offers-list__item-title">
                        <span class="aum-offers-list__item-date">2008</span>
                        <span class="aum-offers-list__item-name">Nissan  Almera Classic</span>
                    </div>
                    <div class="aum-offers-list__item-toolbar">


                        <button class="aum-offers-list__item-favorite&#10;                             _favorites_toggle-7724966 " type="button" data-query="favorites/7724966"></button>
                    </div>
                </div>
                <figure class="aum-offers-list__item-figure">
                    <p class="aum-offers-list__item-img-wrap">
                        <img class="aum-offers-list__item-img" src="/pview/offers/ab585923b2af544e175aa8a66dddb926_240_170_c.jpg">
                    </p>
                    <figcaption class="aum-offers-list__item-figcaption">
                        <div class="aum-offers-list__item-description">
                            <span class="aum-offers-list__item-price">
                                80&nbsp;000 <span class="rouble">q</span>
                            </span>
                        </div>
                        <div class="aum-offers-list__item-description">


























                            <span class="aum-offers-list__item-tech">
                                1.6, MT, передний, бензин инжектор, 107 л.с., седан, 61&nbsp;000 км
                            </span>


                            <span class="aum-offers-list__item-location">Екатеринбург, 4 авг. в 13:17</span>
                        </div>
                    </figcaption>
                </figure>
            </a>

            <div class="aum-offers-list__item-hidden _item_hidden">
                <span class="aum-text">
                    2008
                    Nissan  Almera Classic
                </span>
                <button class="aum-button aum-offers-list__item-hide-btn _offers_item_action _hiddens_toggle-7724966 _item_hide_button" data-id="7724966">
                    <svg xmlns="http://www.w3.org/2000/svg" class="au-svg-icon _offers_item_action" enable-background="new 0 0 18 18" viewBox="0 0 18 18" x="0px" y="0px" width="18px" height="18px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                    <path fill="#8c9299" d="M 0.786 6.418 c 0.185 -0.127 0.439 -0.082 0.57 0.102 l 1.016 1.453 c 0.557 -3.402 3.51 -6.012 7.069 -6.012 c 3.952 0 7.17 3.219 7.17 7.17 c 0 3.955 -3.218 7.172 -7.17 7.172 c -2.529 0 -4.899 -1.357 -6.185 -3.537 c -0.112 -0.195 -0.049 -0.447 0.146 -0.561 c 0.195 -0.115 0.448 -0.051 0.563 0.143 c 1.137 1.934 3.235 3.135 5.477 3.135 c 3.502 0 6.352 -2.848 6.352 -6.352 c 0 -3.502 -2.85 -6.352 -6.352 -6.352 c -3.249 0 -5.933 2.455 -6.304 5.605 l 1.9 -1.121 C 5.234 7.148 5.484 7.213 5.6 7.408 s 0.052 0.445 -0.145 0.561 L 2.888 9.484 C 2.882 9.488 2.874 9.486 2.869 9.49 C 2.812 9.52 2.749 9.541 2.68 9.541 c -0.063 0 -0.12 -0.016 -0.173 -0.041 C 2.491 9.492 2.479 9.48 2.466 9.473 C 2.427 9.447 2.394 9.42 2.364 9.383 C 2.358 9.377 2.35 9.373 2.344 9.365 L 0.685 6.99 C 0.556 6.805 0.602 6.549 0.786 6.418 Z" />
                    <rect id="_x3C_Slice_x3E__26_" fill="none" width="18" height="18" />
                            </svg>
                </button>
                <span class="aum-text">
                    80&nbsp;000 <span class="rouble">q</span>
                </span>
            </div>
        </li>
        <li class="aum-offers-list__item aum-offers-list__item_offers &#10;                                " data-offer="8045830">
            <div class="aum-offers-list__item-back-menu _item_back">
                <button class="aum-button aum-offers-list__item-hide-btn _hiddens_toggle-8045830 _item_hide_button" data-id="8045830">
                    <svg xmlns="http://www.w3.org/2000/svg" class="au-svg-icon au-offers__item-toolbar-menu-icon" enable-background="new 0 0 18 18" viewBox="0 0 18 18" x="0px" y="0px" width="18px" height="18px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                    <polygon fill="#8c9299" points="13.188,5.968 12.48,5.261 8.944,8.797 5.408,5.261 4.701,5.968 8.237,9.504 4.701,13.039 5.408,13.746 8.944,10.211 12.48,13.746 13.188,13.039 9.651,9.504" />
                    <rect id="_x3C_Slice_x3E__26_" fill="none" width="18" height="18" />
                            </svg>
                </button>
                <span class="aum-offers-list__item-back-menu-txt">Скрыть</span>
            </div>

            <a class="aum-offers-list__item-link _item_link" href="http://m.auto.e1.ru/car/used/nissan/almera_classic/8045830">
                <div class="aum-offers-list__item-head">
                    <div class="aum-offers-list__item-title">
                        <span class="aum-offers-list__item-date">2006</span>
                        <span class="aum-offers-list__item-name">Nissan  Almera Classic</span>
                    </div>
                    <div class="aum-offers-list__item-toolbar">


                        <button class="aum-offers-list__item-favorite&#10;                             _favorites_toggle-8045830 " type="button" data-query="favorites/8045830"></button>
                    </div>
                </div>
                <figure class="aum-offers-list__item-figure">
                    <p class="aum-offers-list__item-img-wrap">
                        <img class="aum-offers-list__item-img" src="/pview/offers/e19f42bd4fd97d70facb8175048eb518_240_170_c.jpg">
                    </p>
                    <figcaption class="aum-offers-list__item-figcaption">
                        <div class="aum-offers-list__item-description">
                            <span class="aum-offers-list__item-price">
                                173&nbsp;000 <span class="rouble">q</span>
                            </span>
                        </div>
                        <div class="aum-offers-list__item-description">


























                            <span class="aum-offers-list__item-tech">
                                1.6, AT, передний, бензин инжектор, 108 л.с., седан, 200&nbsp;000 км
                            </span>


                            <span class="aum-offers-list__item-location">Екатеринбург, сегодня в 21:59</span>
                        </div>
                    </figcaption>
                </figure>
            </a>

            <div class="aum-offers-list__item-hidden _item_hidden">
                <span class="aum-text">
                    2006
                    Nissan  Almera Classic
                </span>
                <button class="aum-button aum-offers-list__item-hide-btn _offers_item_action _hiddens_toggle-8045830 _item_hide_button" data-id="8045830">
                    <svg xmlns="http://www.w3.org/2000/svg" class="au-svg-icon _offers_item_action" enable-background="new 0 0 18 18" viewBox="0 0 18 18" x="0px" y="0px" width="18px" height="18px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                    <path fill="#8c9299" d="M 0.786 6.418 c 0.185 -0.127 0.439 -0.082 0.57 0.102 l 1.016 1.453 c 0.557 -3.402 3.51 -6.012 7.069 -6.012 c 3.952 0 7.17 3.219 7.17 7.17 c 0 3.955 -3.218 7.172 -7.17 7.172 c -2.529 0 -4.899 -1.357 -6.185 -3.537 c -0.112 -0.195 -0.049 -0.447 0.146 -0.561 c 0.195 -0.115 0.448 -0.051 0.563 0.143 c 1.137 1.934 3.235 3.135 5.477 3.135 c 3.502 0 6.352 -2.848 6.352 -6.352 c 0 -3.502 -2.85 -6.352 -6.352 -6.352 c -3.249 0 -5.933 2.455 -6.304 5.605 l 1.9 -1.121 C 5.234 7.148 5.484 7.213 5.6 7.408 s 0.052 0.445 -0.145 0.561 L 2.888 9.484 C 2.882 9.488 2.874 9.486 2.869 9.49 C 2.812 9.52 2.749 9.541 2.68 9.541 c -0.063 0 -0.12 -0.016 -0.173 -0.041 C 2.491 9.492 2.479 9.48 2.466 9.473 C 2.427 9.447 2.394 9.42 2.364 9.383 C 2.358 9.377 2.35 9.373 2.344 9.365 L 0.685 6.99 C 0.556 6.805 0.602 6.549 0.786 6.418 Z" />
                    <rect id="_x3C_Slice_x3E__26_" fill="none" width="18" height="18" />
                            </svg>
                </button>
                <span class="aum-text">
                    173&nbsp;000 <span class="rouble">q</span>
                </span>
            </div>
        </li>

        <li class="aum-offers-list__item aum-velum aum-velum_with-nameplate">
            <div class="velum">
                <script>
                    var reklama = '10708';
                    if (window.location.hostname.indexOf('m.auto') != -1)
                    {
                        reklama += '&mobile=1';
                    } else if (typeof (crtg_content) !== 'undefined' && crtg_content.indexOf("e1acrd728b6=1") != -1)
                    {
                        reklama += '&sub=1'
                    }
                    ngs_adplace(reklama);
                </script>
            </div>
        </li>
        <li class="aum-offers-list__item aum-offers-list__item_offers &#10;                 aum-offers-list__item_sold                " data-offer="8010795">
            <div class="aum-offers-list__item-back-menu _item_back">
                <button class="aum-button aum-offers-list__item-hide-btn _hiddens_toggle-8010795 _item_hide_button" data-id="8010795">
                    <svg xmlns="http://www.w3.org/2000/svg" class="au-svg-icon au-offers__item-toolbar-menu-icon" enable-background="new 0 0 18 18" viewBox="0 0 18 18" x="0px" y="0px" width="18px" height="18px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                    <polygon fill="#8c9299" points="13.188,5.968 12.48,5.261 8.944,8.797 5.408,5.261 4.701,5.968 8.237,9.504 4.701,13.039 5.408,13.746 8.944,10.211 12.48,13.746 13.188,13.039 9.651,9.504" />
                    <rect id="_x3C_Slice_x3E__26_" fill="none" width="18" height="18" />
                            </svg>
                </button>
                <span class="aum-offers-list__item-back-menu-txt">Скрыть</span>
            </div>

            <a class="aum-offers-list__item-link _item_link" href="http://m.auto.e1.ru/car/used/nissan/almera_classic/8010795">
                <div class="aum-offers-list__item-head">
                    <div class="aum-offers-list__item-title">
                        <span class="aum-offers-list__item-date">2006</span>
                        <span class="aum-offers-list__item-name">Nissan  Almera Classic</span>
                    </div>
                    <div class="aum-offers-list__item-toolbar">


                        <button class="aum-offers-list__item-favorite&#10;                             _favorites_toggle-8010795 " type="button" data-query="favorites/8010795"></button>
                    </div>
                </div>
                <figure class="aum-offers-list__item-figure">
                    <p class="aum-offers-list__item-img-wrap">
                        <img class="aum-offers-list__item-img" src="/pview/offers/939d2af55e70e10e579e33f242c45170_240_170_c.jpg">
                    </p>
                    <figcaption class="aum-offers-list__item-figcaption">
                        <div class="aum-offers-list__item-description">
                            <span class="aum-offers-list__item-price">
                                219&nbsp;000 <span class="rouble">q</span>
                            </span>
                            <span class="aum-offers-list__item-price aum-offers-list__item-price_diff">
                                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new -0.813 -0.171 9 10" viewBox="-0.813 -0.171 9 10" x="0px" y="0px" width="9px" height="10px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve">
                                <polygon fill="#258c2c" points="7.009,4.531 4.701,6.838 4.701,0 3.299,0 3.299,6.838 0.991,4.531 0,5.521 4,9.522 8,5.521" />
                                        </svg>
                                -1&nbsp;000 <span class="rouble">q</span>
                            </span>
                        </div>
                        <div class="aum-offers-list__item-description">


























                            <span class="aum-offers-list__item-tech">
                                1.6, MT, передний, бензин инжектор, 107 л.с., седан, 125&nbsp;000 км
                            </span>


                            <span class="aum-offers-list__item-location">Первоуральск, 7 авг. в 20:53</span>
                        </div>
                    </figcaption>
                </figure>
            </a>

            <div class="aum-offers-list__item-hidden _item_hidden">
                <span class="aum-text">
                    2006
                    Nissan  Almera Classic
                </span>
                <button class="aum-button aum-offers-list__item-hide-btn _offers_item_action _hiddens_toggle-8010795 _item_hide_button" data-id="8010795">
                    <svg xmlns="http://www.w3.org/2000/svg" class="au-svg-icon _offers_item_action" enable-background="new 0 0 18 18" viewBox="0 0 18 18" x="0px" y="0px" width="18px" height="18px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                    <path fill="#8c9299" d="M 0.786 6.418 c 0.185 -0.127 0.439 -0.082 0.57 0.102 l 1.016 1.453 c 0.557 -3.402 3.51 -6.012 7.069 -6.012 c 3.952 0 7.17 3.219 7.17 7.17 c 0 3.955 -3.218 7.172 -7.17 7.172 c -2.529 0 -4.899 -1.357 -6.185 -3.537 c -0.112 -0.195 -0.049 -0.447 0.146 -0.561 c 0.195 -0.115 0.448 -0.051 0.563 0.143 c 1.137 1.934 3.235 3.135 5.477 3.135 c 3.502 0 6.352 -2.848 6.352 -6.352 c 0 -3.502 -2.85 -6.352 -6.352 -6.352 c -3.249 0 -5.933 2.455 -6.304 5.605 l 1.9 -1.121 C 5.234 7.148 5.484 7.213 5.6 7.408 s 0.052 0.445 -0.145 0.561 L 2.888 9.484 C 2.882 9.488 2.874 9.486 2.869 9.49 C 2.812 9.52 2.749 9.541 2.68 9.541 c -0.063 0 -0.12 -0.016 -0.173 -0.041 C 2.491 9.492 2.479 9.48 2.466 9.473 C 2.427 9.447 2.394 9.42 2.364 9.383 C 2.358 9.377 2.35 9.373 2.344 9.365 L 0.685 6.99 C 0.556 6.805 0.602 6.549 0.786 6.418 Z" />
                    <rect id="_x3C_Slice_x3E__26_" fill="none" width="18" height="18" />
                            </svg>
                </button>
                <span class="aum-text">
                    219&nbsp;000 <span class="rouble">q</span>
                </span>
            </div>
        </li>
        <li class="aum-offers-list__item aum-offers-list__item_offers &#10;                                " data-offer="7564328">
            <div class="aum-offers-list__item-back-menu _item_back">
                <button class="aum-button aum-offers-list__item-hide-btn _hiddens_toggle-7564328 _item_hide_button" data-id="7564328">
                    <svg xmlns="http://www.w3.org/2000/svg" class="au-svg-icon au-offers__item-toolbar-menu-icon" enable-background="new 0 0 18 18" viewBox="0 0 18 18" x="0px" y="0px" width="18px" height="18px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                    <polygon fill="#8c9299" points="13.188,5.968 12.48,5.261 8.944,8.797 5.408,5.261 4.701,5.968 8.237,9.504 4.701,13.039 5.408,13.746 8.944,10.211 12.48,13.746 13.188,13.039 9.651,9.504" />
                    <rect id="_x3C_Slice_x3E__26_" fill="none" width="18" height="18" />
                            </svg>
                </button>
                <span class="aum-offers-list__item-back-menu-txt">Скрыть</span>
            </div>

            <a class="aum-offers-list__item-link _item_link" href="http://m.auto.e1.ru/car/used/nissan/almera_classic/7564328">
                <div class="aum-offers-list__item-head">
                    <div class="aum-offers-list__item-title">
                        <span class="aum-offers-list__item-date">2006</span>
                        <span class="aum-offers-list__item-name">Nissan  Almera Classic</span>
                    </div>
                    <div class="aum-offers-list__item-toolbar">


                        <button class="aum-offers-list__item-favorite&#10;                             _favorites_toggle-7564328 " type="button" data-query="favorites/7564328"></button>
                    </div>
                </div>
                <figure class="aum-offers-list__item-figure">
                    <p class="aum-offers-list__item-img-wrap">
                        <img class="aum-offers-list__item-img" src="/pview/offers/94979f79f5bf4950c324dc982579c4b1_240_170_c.jpg">
                    </p>
                    <figcaption class="aum-offers-list__item-figcaption">
                        <div class="aum-offers-list__item-description">
                            <span class="aum-offers-list__item-price">
                                220&nbsp;000 <span class="rouble">q</span>
                            </span>
                            <span class="aum-offers-list__item-price aum-offers-list__item-price_diff">
                                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new -0.813 -0.171 9 10" viewBox="-0.813 -0.171 9 10" x="0px" y="0px" width="9px" height="10px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve">
                                <polygon fill="#258c2c" points="7.009,4.531 4.701,6.838 4.701,0 3.299,0 3.299,6.838 0.991,4.531 0,5.521 4,9.522 8,5.521" />
                                        </svg>
                                -10&nbsp;000 <span class="rouble">q</span>
                            </span>
                        </div>
                        <div class="aum-offers-list__item-description">


























                            <span class="aum-offers-list__item-tech">
                                1.6, MT, передний, бензин, 107 л.с., седан, 190&nbsp;000 км
                            </span>


                            <span class="aum-offers-list__item-location">Екатеринбург, вчера в 20:33</span>
                        </div>
                    </figcaption>
                </figure>
            </a>

            <div class="aum-offers-list__item-hidden _item_hidden">
                <span class="aum-text">
                    2006
                    Nissan  Almera Classic
                </span>
                <button class="aum-button aum-offers-list__item-hide-btn _offers_item_action _hiddens_toggle-7564328 _item_hide_button" data-id="7564328">
                    <svg xmlns="http://www.w3.org/2000/svg" class="au-svg-icon _offers_item_action" enable-background="new 0 0 18 18" viewBox="0 0 18 18" x="0px" y="0px" width="18px" height="18px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                    <path fill="#8c9299" d="M 0.786 6.418 c 0.185 -0.127 0.439 -0.082 0.57 0.102 l 1.016 1.453 c 0.557 -3.402 3.51 -6.012 7.069 -6.012 c 3.952 0 7.17 3.219 7.17 7.17 c 0 3.955 -3.218 7.172 -7.17 7.172 c -2.529 0 -4.899 -1.357 -6.185 -3.537 c -0.112 -0.195 -0.049 -0.447 0.146 -0.561 c 0.195 -0.115 0.448 -0.051 0.563 0.143 c 1.137 1.934 3.235 3.135 5.477 3.135 c 3.502 0 6.352 -2.848 6.352 -6.352 c 0 -3.502 -2.85 -6.352 -6.352 -6.352 c -3.249 0 -5.933 2.455 -6.304 5.605 l 1.9 -1.121 C 5.234 7.148 5.484 7.213 5.6 7.408 s 0.052 0.445 -0.145 0.561 L 2.888 9.484 C 2.882 9.488 2.874 9.486 2.869 9.49 C 2.812 9.52 2.749 9.541 2.68 9.541 c -0.063 0 -0.12 -0.016 -0.173 -0.041 C 2.491 9.492 2.479 9.48 2.466 9.473 C 2.427 9.447 2.394 9.42 2.364 9.383 C 2.358 9.377 2.35 9.373 2.344 9.365 L 0.685 6.99 C 0.556 6.805 0.602 6.549 0.786 6.418 Z" />
                    <rect id="_x3C_Slice_x3E__26_" fill="none" width="18" height="18" />
                            </svg>
                </button>
                <span class="aum-text">
                    220&nbsp;000 <span class="rouble">q</span>
                </span>
            </div>
        </li>
        <li class="aum-offers-list__item aum-offers-list__item_offers &#10;                                " data-offer="8041512">
            <div class="aum-offers-list__item-back-menu _item_back">
                <button class="aum-button aum-offers-list__item-hide-btn _hiddens_toggle-8041512 _item_hide_button" data-id="8041512">
                    <svg xmlns="http://www.w3.org/2000/svg" class="au-svg-icon au-offers__item-toolbar-menu-icon" enable-background="new 0 0 18 18" viewBox="0 0 18 18" x="0px" y="0px" width="18px" height="18px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                    <polygon fill="#8c9299" points="13.188,5.968 12.48,5.261 8.944,8.797 5.408,5.261 4.701,5.968 8.237,9.504 4.701,13.039 5.408,13.746 8.944,10.211 12.48,13.746 13.188,13.039 9.651,9.504" />
                    <rect id="_x3C_Slice_x3E__26_" fill="none" width="18" height="18" />
                            </svg>
                </button>
                <span class="aum-offers-list__item-back-menu-txt">Скрыть</span>
            </div>

            <a class="aum-offers-list__item-link _item_link" href="http://m.auto.e1.ru/car/used/nissan/almera_classic/8041512">
                <div class="aum-offers-list__item-head">
                    <div class="aum-offers-list__item-title">
                        <span class="aum-offers-list__item-date">2007</span>
                        <span class="aum-offers-list__item-name">Nissan  Almera Classic</span>
                    </div>
                    <div class="aum-offers-list__item-toolbar">


                        <button class="aum-offers-list__item-favorite&#10;                             _favorites_toggle-8041512 " type="button" data-query="favorites/8041512"></button>
                    </div>
                </div>
                <figure class="aum-offers-list__item-figure">
                    <p class="aum-offers-list__item-img-wrap">
                        <img class="aum-offers-list__item-img" src="/pview/offers/c2ecc861705bcd9dfab344eef0d19438_240_170_c.jpg">
                    </p>
                    <figcaption class="aum-offers-list__item-figcaption">
                        <div class="aum-offers-list__item-description">
                            <span class="aum-offers-list__item-price">
                                230&nbsp;000 <span class="rouble">q</span>
                            </span>
                        </div>
                        <div class="aum-offers-list__item-description">


























                            <span class="aum-offers-list__item-tech">
                                1.6, MT, передний, бензин, 107 л.с., седан, 15&nbsp;850 км
                            </span>


                            <span class="aum-offers-list__item-location">Екатеринбург, 8 авг. в 23:33</span>
                        </div>
                    </figcaption>
                </figure>
            </a>

            <div class="aum-offers-list__item-hidden _item_hidden">
                <span class="aum-text">
                    2007
                    Nissan  Almera Classic
                </span>
                <button class="aum-button aum-offers-list__item-hide-btn _offers_item_action _hiddens_toggle-8041512 _item_hide_button" data-id="8041512">
                    <svg xmlns="http://www.w3.org/2000/svg" class="au-svg-icon _offers_item_action" enable-background="new 0 0 18 18" viewBox="0 0 18 18" x="0px" y="0px" width="18px" height="18px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                    <path fill="#8c9299" d="M 0.786 6.418 c 0.185 -0.127 0.439 -0.082 0.57 0.102 l 1.016 1.453 c 0.557 -3.402 3.51 -6.012 7.069 -6.012 c 3.952 0 7.17 3.219 7.17 7.17 c 0 3.955 -3.218 7.172 -7.17 7.172 c -2.529 0 -4.899 -1.357 -6.185 -3.537 c -0.112 -0.195 -0.049 -0.447 0.146 -0.561 c 0.195 -0.115 0.448 -0.051 0.563 0.143 c 1.137 1.934 3.235 3.135 5.477 3.135 c 3.502 0 6.352 -2.848 6.352 -6.352 c 0 -3.502 -2.85 -6.352 -6.352 -6.352 c -3.249 0 -5.933 2.455 -6.304 5.605 l 1.9 -1.121 C 5.234 7.148 5.484 7.213 5.6 7.408 s 0.052 0.445 -0.145 0.561 L 2.888 9.484 C 2.882 9.488 2.874 9.486 2.869 9.49 C 2.812 9.52 2.749 9.541 2.68 9.541 c -0.063 0 -0.12 -0.016 -0.173 -0.041 C 2.491 9.492 2.479 9.48 2.466 9.473 C 2.427 9.447 2.394 9.42 2.364 9.383 C 2.358 9.377 2.35 9.373 2.344 9.365 L 0.685 6.99 C 0.556 6.805 0.602 6.549 0.786 6.418 Z" />
                    <rect id="_x3C_Slice_x3E__26_" fill="none" width="18" height="18" />
                            </svg>
                </button>
                <span class="aum-text">
                    230&nbsp;000 <span class="rouble">q</span>
                </span>
            </div>
        </li>

        <li class="aum-offers-list__item aum-velum aum-velum_with-nameplate">
            <script>
                var reklama = '10788';
                if (window.location.hostname.indexOf('m.auto') != -1)
                {
                    reklama += '&mobile=1';
                } else if (typeof (crtg_content) !== 'undefined' && crtg_content.indexOf("e1a240b10=1") != -1)
                {
                    reklama += '&sub=1'
                }
                ngs_adplace(reklama);
            </script>
        </li>
        <li class="aum-offers-list__item aum-offers-list__item_offers &#10;                                " data-offer="7331908">
            <div class="aum-offers-list__item-back-menu _item_back">
                <button class="aum-button aum-offers-list__item-hide-btn _hiddens_toggle-7331908 _item_hide_button" data-id="7331908">
                    <svg xmlns="http://www.w3.org/2000/svg" class="au-svg-icon au-offers__item-toolbar-menu-icon" enable-background="new 0 0 18 18" viewBox="0 0 18 18" x="0px" y="0px" width="18px" height="18px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                    <polygon fill="#8c9299" points="13.188,5.968 12.48,5.261 8.944,8.797 5.408,5.261 4.701,5.968 8.237,9.504 4.701,13.039 5.408,13.746 8.944,10.211 12.48,13.746 13.188,13.039 9.651,9.504" />
                    <rect id="_x3C_Slice_x3E__26_" fill="none" width="18" height="18" />
                            </svg>
                </button>
                <span class="aum-offers-list__item-back-menu-txt">Скрыть</span>
            </div>

            <a class="aum-offers-list__item-link _item_link" href="http://m.auto.e1.ru/car/used/nissan/almera_classic/7331908">
                <div class="aum-offers-list__item-head">
                    <div class="aum-offers-list__item-title">
                        <span class="aum-offers-list__item-date">2007</span>
                        <span class="aum-offers-list__item-name">Nissan  Almera Classic</span>
                    </div>
                    <div class="aum-offers-list__item-toolbar">


                        <button class="aum-offers-list__item-favorite&#10; _favorites_toggle-7331908 " type="button" data-query="favorites/7331908"></button>
                    </div>
                </div>
                <figure class="aum-offers-list__item-figure">
                    <p class="aum-offers-list__item-img-wrap">
                        <img class="aum-offers-list__item-img" src="/pview/offers/3b1a941ca0778b31cae366b36deca89c_240_170_c.JPG">
                    </p>
                    <figcaption class="aum-offers-list__item-figcaption">
                        <div class="aum-offers-list__item-description">
                            <span class="aum-offers-list__item-price">
                                240&nbsp;000 <span class="rouble">q</span>
                            </span>
                        </div>
                        <div class="aum-offers-list__item-description">


























                            <span class="aum-offers-list__item-tech">
                                1.6, MT, передний, бензин инжектор, 107 л.с., седан, 123&nbsp;200 км
                            </span>


                            <span class="aum-offers-list__item-location">Нижний Тагил, вчера в 20:43</span>
                        </div>
                    </figcaption>
                </figure>
            </a>

            <div class="aum-offers-list__item-hidden _item_hidden">
                <span class="aum-text">
                    2007
                    Nissan  Almera Classic
                </span>
                <button class="aum-button aum-offers-list__item-hide-btn _offers_item_action _hiddens_toggle-7331908 _item_hide_button" data-id="7331908">
                    <svg xmlns="http://www.w3.org/2000/svg" class="au-svg-icon _offers_item_action" enable-background="new 0 0 18 18" viewBox="0 0 18 18" x="0px" y="0px" width="18px" height="18px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                    <path fill="#8c9299" d="M 0.786 6.418 c 0.185 -0.127 0.439 -0.082 0.57 0.102 l 1.016 1.453 c 0.557 -3.402 3.51 -6.012 7.069 -6.012 c 3.952 0 7.17 3.219 7.17 7.17 c 0 3.955 -3.218 7.172 -7.17 7.172 c -2.529 0 -4.899 -1.357 -6.185 -3.537 c -0.112 -0.195 -0.049 -0.447 0.146 -0.561 c 0.195 -0.115 0.448 -0.051 0.563 0.143 c 1.137 1.934 3.235 3.135 5.477 3.135 c 3.502 0 6.352 -2.848 6.352 -6.352 c 0 -3.502 -2.85 -6.352 -6.352 -6.352 c -3.249 0 -5.933 2.455 -6.304 5.605 l 1.9 -1.121 C 5.234 7.148 5.484 7.213 5.6 7.408 s 0.052 0.445 -0.145 0.561 L 2.888 9.484 C 2.882 9.488 2.874 9.486 2.869 9.49 C 2.812 9.52 2.749 9.541 2.68 9.541 c -0.063 0 -0.12 -0.016 -0.173 -0.041 C 2.491 9.492 2.479 9.48 2.466 9.473 C 2.427 9.447 2.394 9.42 2.364 9.383 C 2.358 9.377 2.35 9.373 2.344 9.365 L 0.685 6.99 C 0.556 6.805 0.602 6.549 0.786 6.418 Z" />
                    <rect id="_x3C_Slice_x3E__26_" fill="none" width="18" height="18" />
                            </svg>
                </button>
                <span class="aum-text">
                    240&nbsp;000 <span class="rouble">q</span>
                </span>
            </div>
        </li>
        <li class="aum-offers-list__item aum-offers-list__item_offers &#10;                                " data-offer="7925594">
            <div class="aum-offers-list__item-back-menu _item_back">
                <button class="aum-button aum-offers-list__item-hide-btn _hiddens_toggle-7925594 _item_hide_button" data-id="7925594">
                    <svg xmlns="http://www.w3.org/2000/svg" class="au-svg-icon au-offers__item-toolbar-menu-icon" enable-background="new 0 0 18 18" viewBox="0 0 18 18" x="0px" y="0px" width="18px" height="18px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                    <polygon fill="#8c9299" points="13.188,5.968 12.48,5.261 8.944,8.797 5.408,5.261 4.701,5.968 8.237,9.504 4.701,13.039 5.408,13.746 8.944,10.211 12.48,13.746 13.188,13.039 9.651,9.504" />
                    <rect id="_x3C_Slice_x3E__26_" fill="none" width="18" height="18" />
                            </svg>
                </button>
                <span class="aum-offers-list__item-back-menu-txt">Скрыть</span>
            </div>

            <a class="aum-offers-list__item-link _item_link" href="http://m.auto.e1.ru/car/used/nissan/almera_classic/7925594">
                <div class="aum-offers-list__item-head">
                    <div class="aum-offers-list__item-title">
                        <span class="aum-offers-list__item-date">2006</span>
                        <span class="aum-offers-list__item-name">Nissan  Almera Classic</span>
                    </div>
                    <div class="aum-offers-list__item-toolbar">


                        <button class="aum-offers-list__item-favorite&#10;                             _favorites_toggle-7925594 " type="button" data-query="favorites/7925594"></button>
                    </div>
                </div>
                <figure class="aum-offers-list__item-figure">
                    <p class="aum-offers-list__item-img-wrap">
                        <img class="aum-offers-list__item-img" src="/pview/offers/d66913778dfc1c0707c785dc6f371268_240_170_c.jpg">
                    </p>
                    <figcaption class="aum-offers-list__item-figcaption">
                        <div class="aum-offers-list__item-description">
                            <span class="aum-offers-list__item-price">
                                241&nbsp;000 <span class="rouble">q</span>
                            </span>
                        </div>
                        <div class="aum-offers-list__item-description">


























                            <span class="aum-offers-list__item-tech">
                                1.6, AT, передний, бензин инжектор, 106 л.с., седан, 61&nbsp;000 км
                            </span>


                            <span class="aum-offers-list__item-location">Каменск-Уральский, 18 июля в 23:38</span>
                        </div>
                    </figcaption>
                </figure>
            </a>

            <div class="aum-offers-list__item-hidden _item_hidden">
                <span class="aum-text">
                    2006
                    Nissan  Almera Classic
                </span>
                <button class="aum-button aum-offers-list__item-hide-btn _offers_item_action _hiddens_toggle-7925594 _item_hide_button" data-id="7925594">
                    <svg xmlns="http://www.w3.org/2000/svg" class="au-svg-icon _offers_item_action" enable-background="new 0 0 18 18" viewBox="0 0 18 18" x="0px" y="0px" width="18px" height="18px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                    <path fill="#8c9299" d="M 0.786 6.418 c 0.185 -0.127 0.439 -0.082 0.57 0.102 l 1.016 1.453 c 0.557 -3.402 3.51 -6.012 7.069 -6.012 c 3.952 0 7.17 3.219 7.17 7.17 c 0 3.955 -3.218 7.172 -7.17 7.172 c -2.529 0 -4.899 -1.357 -6.185 -3.537 c -0.112 -0.195 -0.049 -0.447 0.146 -0.561 c 0.195 -0.115 0.448 -0.051 0.563 0.143 c 1.137 1.934 3.235 3.135 5.477 3.135 c 3.502 0 6.352 -2.848 6.352 -6.352 c 0 -3.502 -2.85 -6.352 -6.352 -6.352 c -3.249 0 -5.933 2.455 -6.304 5.605 l 1.9 -1.121 C 5.234 7.148 5.484 7.213 5.6 7.408 s 0.052 0.445 -0.145 0.561 L 2.888 9.484 C 2.882 9.488 2.874 9.486 2.869 9.49 C 2.812 9.52 2.749 9.541 2.68 9.541 c -0.063 0 -0.12 -0.016 -0.173 -0.041 C 2.491 9.492 2.479 9.48 2.466 9.473 C 2.427 9.447 2.394 9.42 2.364 9.383 C 2.358 9.377 2.35 9.373 2.344 9.365 L 0.685 6.99 C 0.556 6.805 0.602 6.549 0.786 6.418 Z" />
                    <rect id="_x3C_Slice_x3E__26_" fill="none" width="18" height="18" />
                            </svg>
                </button>
                <span class="aum-text">
                    241&nbsp;000 <span class="rouble">q</span>
                </span>
            </div>
        </li>
        <li class="aum-offers-list__item aum-offers-list__item_offers &#10;                                " data-offer="7254215">
            <div class="aum-offers-list__item-back-menu _item_back">
                <button class="aum-button aum-offers-list__item-hide-btn _hiddens_toggle-7254215 _item_hide_button" data-id="7254215">
                    <svg xmlns="http://www.w3.org/2000/svg" class="au-svg-icon au-offers__item-toolbar-menu-icon" enable-background="new 0 0 18 18" viewBox="0 0 18 18" x="0px" y="0px" width="18px" height="18px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                    <polygon fill="#8c9299" points="13.188,5.968 12.48,5.261 8.944,8.797 5.408,5.261 4.701,5.968 8.237,9.504 4.701,13.039 5.408,13.746 8.944,10.211 12.48,13.746 13.188,13.039 9.651,9.504" />
                    <rect id="_x3C_Slice_x3E__26_" fill="none" width="18" height="18" />
                            </svg>
                </button>
                <span class="aum-offers-list__item-back-menu-txt">Скрыть</span>
            </div>

            <a class="aum-offers-list__item-link _item_link" href="http://m.auto.e1.ru/car/used/nissan/almera_classic/7254215">
                <div class="aum-offers-list__item-head">
                    <div class="aum-offers-list__item-title">
                        <span class="aum-offers-list__item-date">2007</span>
                        <span class="aum-offers-list__item-name">Nissan  Almera Classic</span>
                    </div>
                    <div class="aum-offers-list__item-toolbar">


                        <button class="aum-offers-list__item-favorite&#10;                             _favorites_toggle-7254215 " type="button" data-query="favorites/7254215"></button>
                    </div>
                </div>
                <figure class="aum-offers-list__item-figure">
                    <p class="aum-offers-list__item-img-wrap">
                        <img class="aum-offers-list__item-img" src="/pview/offers/f0ce42fecdbe63e3475d735ce3581a84_240_170_c.jpg">
                    </p>
                    <figcaption class="aum-offers-list__item-figcaption">
                        <div class="aum-offers-list__item-description">
                            <span class="aum-offers-list__item-price">
                                245&nbsp;000 <span class="rouble">q</span>
                            </span>
                        </div>
                        <div class="aum-offers-list__item-description">


























                            <span class="aum-offers-list__item-tech">
                                1.6, AT, передний, бензин инжектор, 107 л.с., седан, 94&nbsp;000 км
                            </span>


                            <span class="aum-offers-list__item-location">Нижний Тагил, 25 июля в 16:04</span>
                        </div>
                    </figcaption>
                </figure>
            </a>

            <div class="aum-offers-list__item-hidden _item_hidden">
                <span class="aum-text">
                    2007
                    Nissan  Almera Classic
                </span>
                <button class="aum-button aum-offers-list__item-hide-btn _offers_item_action _hiddens_toggle-7254215 _item_hide_button" data-id="7254215">
                    <svg xmlns="http://www.w3.org/2000/svg" class="au-svg-icon _offers_item_action" enable-background="new 0 0 18 18" viewBox="0 0 18 18" x="0px" y="0px" width="18px" height="18px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                    <path fill="#8c9299" d="M 0.786 6.418 c 0.185 -0.127 0.439 -0.082 0.57 0.102 l 1.016 1.453 c 0.557 -3.402 3.51 -6.012 7.069 -6.012 c 3.952 0 7.17 3.219 7.17 7.17 c 0 3.955 -3.218 7.172 -7.17 7.172 c -2.529 0 -4.899 -1.357 -6.185 -3.537 c -0.112 -0.195 -0.049 -0.447 0.146 -0.561 c 0.195 -0.115 0.448 -0.051 0.563 0.143 c 1.137 1.934 3.235 3.135 5.477 3.135 c 3.502 0 6.352 -2.848 6.352 -6.352 c 0 -3.502 -2.85 -6.352 -6.352 -6.352 c -3.249 0 -5.933 2.455 -6.304 5.605 l 1.9 -1.121 C 5.234 7.148 5.484 7.213 5.6 7.408 s 0.052 0.445 -0.145 0.561 L 2.888 9.484 C 2.882 9.488 2.874 9.486 2.869 9.49 C 2.812 9.52 2.749 9.541 2.68 9.541 c -0.063 0 -0.12 -0.016 -0.173 -0.041 C 2.491 9.492 2.479 9.48 2.466 9.473 C 2.427 9.447 2.394 9.42 2.364 9.383 C 2.358 9.377 2.35 9.373 2.344 9.365 L 0.685 6.99 C 0.556 6.805 0.602 6.549 0.786 6.418 Z" />
                    <rect id="_x3C_Slice_x3E__26_" fill="none" width="18" height="18" />
                            </svg>
                </button>
                <span class="aum-text">
                    245&nbsp;000 <span class="rouble">q</span>
                </span>
            </div>
        </li>

        <li class="aum-offers-list__item aum-offers-list__item_offers &#10;                                " data-offer="8025989">
            <div class="aum-offers-list__item-back-menu _item_back">
                <button class="aum-button aum-offers-list__item-hide-btn _hiddens_toggle-8025989 _item_hide_button" data-id="8025989">
                    <svg xmlns="http://www.w3.org/2000/svg" class="au-svg-icon au-offers__item-toolbar-menu-icon" enable-background="new 0 0 18 18" viewBox="0 0 18 18" x="0px" y="0px" width="18px" height="18px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                    <polygon fill="#8c9299" points="13.188,5.968 12.48,5.261 8.944,8.797 5.408,5.261 4.701,5.968 8.237,9.504 4.701,13.039 5.408,13.746 8.944,10.211 12.48,13.746 13.188,13.039 9.651,9.504" />
                    <rect id="_x3C_Slice_x3E__26_" fill="none" width="18" height="18" />
                            </svg>
                </button>
                <span class="aum-offers-list__item-back-menu-txt">Скрыть</span>
            </div>

            <a class="aum-offers-list__item-link _item_link" href="http://m.auto.e1.ru/car/used/nissan/almera_classic/8025989">
                <div class="aum-offers-list__item-head">
                    <div class="aum-offers-list__item-title">
                        <span class="aum-offers-list__item-date">2008</span>
                        <span class="aum-offers-list__item-name">Nissan  Almera Classic</span>
                    </div>
                    <div class="aum-offers-list__item-toolbar">


                        <button class="aum-offers-list__item-favorite&#10;                             _favorites_toggle-8025989 " type="button" data-query="favorites/8025989"></button>
                    </div>
                </div>
                <figure class="aum-offers-list__item-figure">
                    <p class="aum-offers-list__item-img-wrap">
                        <img class="aum-offers-list__item-img" src="/pview/offers/99eb7b1e56a996b6916f55d2ca9a57a9_240_170_c.jpg">
                    </p>
                    <figcaption class="aum-offers-list__item-figcaption">
                        <div class="aum-offers-list__item-description">
                            <span class="aum-offers-list__item-price">
                                248&nbsp;999 <span class="rouble">q</span>
                            </span>
                        </div>
                        <div class="aum-offers-list__item-description">


























                            <span class="aum-offers-list__item-tech">
                                1.6, MT, передний, бензин, 107 л.с., седан, 65&nbsp;000 км
                            </span>


                            <span class="aum-offers-list__item-location">Екатеринбург, 1 авг. в 09:31</span>
                        </div>
                    </figcaption>
                </figure>
            </a>

            <div class="aum-offers-list__item-hidden _item_hidden">
                <span class="aum-text">
                    2008
                    Nissan  Almera Classic
                </span>
                <button class="aum-button aum-offers-list__item-hide-btn _offers_item_action _hiddens_toggle-8025989 _item_hide_button" data-id="8025989">
                    <svg xmlns="http://www.w3.org/2000/svg" class="au-svg-icon _offers_item_action" enable-background="new 0 0 18 18" viewBox="0 0 18 18" x="0px" y="0px" width="18px" height="18px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                    <path fill="#8c9299" d="M 0.786 6.418 c 0.185 -0.127 0.439 -0.082 0.57 0.102 l 1.016 1.453 c 0.557 -3.402 3.51 -6.012 7.069 -6.012 c 3.952 0 7.17 3.219 7.17 7.17 c 0 3.955 -3.218 7.172 -7.17 7.172 c -2.529 0 -4.899 -1.357 -6.185 -3.537 c -0.112 -0.195 -0.049 -0.447 0.146 -0.561 c 0.195 -0.115 0.448 -0.051 0.563 0.143 c 1.137 1.934 3.235 3.135 5.477 3.135 c 3.502 0 6.352 -2.848 6.352 -6.352 c 0 -3.502 -2.85 -6.352 -6.352 -6.352 c -3.249 0 -5.933 2.455 -6.304 5.605 l 1.9 -1.121 C 5.234 7.148 5.484 7.213 5.6 7.408 s 0.052 0.445 -0.145 0.561 L 2.888 9.484 C 2.882 9.488 2.874 9.486 2.869 9.49 C 2.812 9.52 2.749 9.541 2.68 9.541 c -0.063 0 -0.12 -0.016 -0.173 -0.041 C 2.491 9.492 2.479 9.48 2.466 9.473 C 2.427 9.447 2.394 9.42 2.364 9.383 C 2.358 9.377 2.35 9.373 2.344 9.365 L 0.685 6.99 C 0.556 6.805 0.602 6.549 0.786 6.418 Z" />
                    <rect id="_x3C_Slice_x3E__26_" fill="none" width="18" height="18" />
                            </svg>
                </button>
                <span class="aum-text">
                    248&nbsp;999 <span class="rouble">q</span>
                </span>
            </div>
        </li>

    </ul>
        <ul class="aum-pagination__list" data-total="Найдено 93 объявления">
            <li class="aum-pagination__item">
                <a disabled="" class="aum-pagination__link aum-pagination__link_first"></a>
            </li>
            <li class="aum-pagination__item">
                <a disabled="" class="aum-pagination__link aum-pagination__link_back"></a>
            </li>
            <li class="aum-pagination__item aum-pagination__item_info">
                <span class="aum-pagination__title">1 из 9</span>
            </li>
            <li class="aum-pagination__item">
                <a class="aum-pagination__link aum-pagination__link_forward" href="/car/nissan/almera_classic/?region%5B0%5D=213&amp;page=2"></a>
            </li>
            <li class="aum-pagination__item">
                <a class="aum-pagination__link aum-pagination__link_last" href="/car/nissan/almera_classic/?region%5B0%5D=213&amp;page=10"></a>
            </li>
        </ul>

    













</body>
</html>