﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>Auto Agent</title>
    <link href="lib/winjs-4.0.1/css/ui-light.css" rel="stylesheet" />
    <script src="lib/winjs-4.0.1/js/base.js"></script>
    <script src="lib/winjs-4.0.1/js/ui.js"></script>
    <link href="css/default.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.2.3.js"></script>
    <script src="js/main.js"></script>
    <script src="js/requestToE1.js"></script>
    <script src="js/scriptAvito.js"></script>
    <script src="js/string_operation.js"></script>
    <script src="Scripts/jquery.inputmask/jquery.inputmask.js"></script>

</head>
<body class="win-type-body">

    <div id="pivot" data-win-control="WinJS.UI.Pivot" data-win-options="{title: 'Auto Agent'}">

        <div data-win-control="WinJS.UI.PivotItem" data-win-options="{'header': 'Результаты поиска'}">

            <header class="aum-global-header">
                <h3>Здесь должна быть ваша реклама</h3>
            </header>
            <p>Страница результатов</p>
            <form>
                <input id="check" type="text" />


                <input type="text" />
                <progress value="20" max="100"></progress>
            </form>

        </div>
        <!-- ---------------------------------------------------------------------------------------------------------- -->
        <div id="pivot_e1" data-win-control="WinJS.UI.PivotItem" data-win-options="{'header': 'Поиск на E1.RU'}">

            <header class="aum-global-header">
                <h3>E1.RU</h3>
            </header>
            <div id="search_e1">
                <div style="margin-bottom:60px">
                    <div>
                        <label>Выберите регион</label>
                        <select id="region" class="aum-form__select"></select>

                    </div>
                    <label>Выберите категорию</label>
                    <select id="category" class="aum-form__select "></select>
                    <label>Выберите марку</label>
                    <select id="mark" class="aum-form__select "></select>
                    <label>Выберите модель</label>
                    <select id="model" class="aum-form__select "></select>

                    <div class="aum-form__box">
                        <label>Цена</label>
                        <div class="aum-form__named-section-content">

                            <input id="price_min" placeholder="от" class="aum-form__input" type="number" maxlength="5" />
                            <input id="price_max" placeholder="до" class="aum-form__input" type="number" maxlength="5" />
                            <select id="price_currency" class="aum-form__input">
                                <option value="rur" data-short="т. р." data-long="тыс. руб.">тыс. руб.</option>
                                <!--<option value="usd" data-short="USD" data-long="USD">USD</option>
                        <option value="eur" data-short="EUR" data-long="EUR">EUR</option>-->
                            </select>

                        </div>
                    </div>

                    <div class="aum-form__box">
                        <label class="aum-form__box-label">Год</label>
                        <div class="aum-form__named-section-content aum-form__named-section-content_year">
                            <!--<input placeholder="от" class="aum-form__input" maxlength="4" minlength="0" type="text" id="year_min" style="width: 49%" />
                    <input placeholder="до" class="aum-form__input" maxlength="4" minlength="0" type="text" id="year_max" style="width: 49%" />-->
                            <select id="year_min" class="aum-form__input" style="width: 49%"></select>
                            <select id="year_max" class="aum-form__input" style="width: 49%"></select>
                        </div>
                    </div>

                    <div>
                        <label>
                            <input type="checkbox" value="1" id="with_photo" />
                            <span>с фото</span>
                        </label>
                        <label>
                            <input type="checkbox" value="1" id="not_damaged" />
                            <span>небитые</span>
                        </label>
                    </div>

                    <label>
                        <input type="checkbox" value="16" id="used" />
                        <span>с пробегом</span>
                    </label>
                    <label>
                        <input type="checkbox" value="15" id="new_car">
                        <span>новые</span>
                    </label>
                    <label>
                        <input type="checkbox" value="1" id="private_person">
                        <span> частное лицо</span>
                    </label>
                    <label>
                        <input type="checkbox" value="3" id="car_showroom">
                        <span> автосалон</span>
                    </label>
                    <label>
                        <input type="checkbox" value="4" id="official_dealers">
                        <span> офиц. дилеры</span>
                    </label>
                    <br />
                    <br />

                    <label>Пробег, тыс.км</label>
                    <div class="aum-form__named-section-content aum-form__named-section-content_year">
                        <input class="aum-form__input" placeholder="от" maxlength="5" minlength="0" type="text" id="run_size_min" style="width:45%" />
                        <input class="aum-form__input" placeholder="до" maxlength="5" minlength="0" type="text" id="run_size_max" style="width:45%" />
                    </div>
                    <br />
                    <div id="div_body_engine">
                        <label>Кузов</label>
                        <select id="body_type" class="aum-form__select"></select>
                        <br />
                        <div>
                            <label>Тип двигателя:</label>
                            <select class="aum-form__select " id="engine_type"></select>
                        </div>

                        <br />

                        <div>
                            <label>Руль: </label>
                            <label>
                                <input type="checkbox" id="wheel_left" />
                                <span>левый</span>
                            </label>
                            <label>
                                <input type="checkbox" id="wheel_right" />
                                <span>правый</span>
                            </label>

                        </div>
                        <br />
                        <div>
                            <label>
                                <label>КПП:</label>
                                <input type="checkbox" value="130" id="transmission_auto" />
                                <span>автомат</span>
                            </label>
                            <label>
                                <input type="checkbox" value="131" id="transmission_main">
                                <span>механика</span>
                            </label>
                            <label>
                                <input type="checkbox" value="132" id="transmission_var" />
                                <span>вариатор</span>
                            </label>
                            <label>
                                <input type="checkbox" value="133" id="transmission_robot">
                                <span>роботизированная</span>
                            </label>
                        </div>
                        <br />
                        <div>
                            <label>
                                <label>Привод: </label>
                                <input type="checkbox" value="125" id="front">
                                <span>передний</span>
                            </label>
                            <label>
                                <input type="checkbox" value="126" id="back">
                                <span>задний</span>
                            </label>
                            <label>
                                <input type="checkbox" value="127" id="full">
                                <span>полный (4WD)</span>
                            </label>
                        </div>
                    </div>
                    <br />
                    <div>
                        <label>Мощность, л.с</label>
                        <div>
                            <input placeholder="от" class="aum-form__input" maxlength="5" minlength="0" type="text" id="horsepower_min" value="" />
                            <input placeholder="до" class="aum-form__input" maxlength="5" minlength="0" type="text" id="horsepower_max" value="" />
                        </div>
                    </div>


                    <dl>
                        <dt>Количество мест</dt>
                        <dd>
                            <label>
                                <select class="aum-form__input" id="capacity_humans"></select>
                            </label>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Цвет</dt>
                        <dd>
                            <label>
                                <select class="aum-form__input" id="body_color"></select>
                            </label>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Наличие</dt>
                        <dd>
                            <label>
                                <input type="checkbox" value="151" id="status_in_stock" />
                                <span class="aum-form__txt">в наличии</span>
                            </label>
                            <label>
                                <input type="checkbox" value="153" id="status_another_city" />
                                <span>в другом городе</span>
                            </label>
                            <label>
                                <input type="checkbox" value="152" id="status_on_way" />
                                <span>в пути</span>
                            </label>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Состояние</dt>
                        <dd>
                            <label>
                                <input type="checkbox" value="42" id="broken">
                                <span>битый или не на ходу</span>
                            </label>
                            <label>
                                <input type="checkbox" value="43" id="for_details">
                                <span>на разбор целиком</span>
                            </label>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Условия продажи</dt>
                        <dd>
                            <label>
                                <input type="checkbox" value="1" id="exchange" />
                                <span> обмен</span>
                            </label>
                            <label>
                                <input type="checkbox" value="2" id="credit" />
                                <span> кредит/рассрочка</span>
                            </label>
                            <label>
                                <input type="checkbox" value="3" id="trade_in" />
                                <span class="aum-form__txt"> trade in</span>
                            </label>
                        </dd>
                    </dl>
                    <dl id="terms" hidden>
                        <dt>Условия обмена</dt>
                        <dd>
                            <label>
                                <input type="checkbox" value="31450" id="more_cheaper" />
                                <span>на более дешевую</span>
                            </label>
                            <label>
                                <input type="checkbox" value="31451" id="more_expensive" />
                                <span>на более дорогую</span>
                            </label>
                            <label>
                                <input type="checkbox" value="31452" id="equal_value" />
                                <span>на равноценную</span>
                            </label>
                            <label>
                                <input type="checkbox" value="31453" id="not_cars" />
                                <span>не на авто</span>
                            </label>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Период добавления</dt>
                        <dd>
                            <label>
                                <select class="aum-form__input" id="period"></select>
                            </label>
                        </dd>
                    </dl>


                </div>

                <div class="aum-form__tools aum-form__tools_fixed">
                    <input id="btn_show" class="aum-form__tools-submit aum-button reset__button" type="button" value="Показать">
                    <input id="btn_reset" class="aum-form__tools-reset aum-button reset__button" type="button" value="Сбросить">
                </div>
            </div>
            <!------------------------------------------------------------------------------------------------------------------------------->
            <div id="result_search_e1" hidden>

                <header >
                    <h2 >
                        <span ></span>
                    </h2>
                </header>
                <input id="btn_back" type="button" value="Назад" />
                <br />
                <br />
                <div >
                    <label>Сортировать</label>
                    <select class="aum-form__select aum-form__select_sort _select_sort">
                        <option value="sort[date]=asc">По дате ↑</option>
                        <option value="sort[date]=desc">По дате ↓</option>
                        <option value="sort[year]=asc">По году ↑</option>
                        <option value="sort[year]=desc">По году ↓</option>
                        <option value="sort[price]=asc" selected="selected">По цене ↑</option>
                        <option value="sort[price]=desc">По цене ↓</option>
                    </select>
                </div>

                <div>

                    <ul class="list_results">      
                    
                    </ul>

                    
                
                </div>

            </div>
            
        </div>



        <!--*******************************************************************************************************************************-->
        <div id="pivot_avito" data-win-control="WinJS.UI.PivotItem" data-win-options="{'header': 'Поиск на AVITO'}">

            <p>Страница моих запросов</p>
            <br />
            <input type="button" id="button_id" value="Click" />

        </div>


    </div>

    <!--<div id="split_view" data-win-control="WinJS.UI.SplitView" data-win-options="{title: 'Навигация'}"></div>
    <div data-win-control="WinJS.UI.NavBar"></div>-->
</body>
</html>
